source 'https://rubygems.org'

gem 'bundler'
gem 'rake'

group :mysql2 do
  gem 'mysql2', '~> 0.3'
end

group :postgres do
  gem 'pg', '~> 0.13'
end

group :sqlite do
  gem "sqlite3"
end

group :provisioning do
  gem 'zendesk_api'
  gem 'rake'
  gem 'librarian-ansible'
  gem 'serverspec'
end
